spring.datasource.url=jdbc:mysql://localhost:3306/bcs
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.password=Pr0metheU$
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

#Fix Default Repository Exposing
spring.data.rest.detection-strategy=annotated

#Remove security
#security.ignored=/**

#App
org=FGH

#Compression
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024